<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>로또 추첨 게임</title>
    <style>
        *{ 
  font-family: 'CookieRun-Regular';
  box-sizing: border-box;
}

html{
  font-size: 32px;
}

body{
  margin: 0;
}

.container{
  width: 500px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.lotto{
  width: 500px;
  text-align: center;
}

.numbers{
  width: 500px;
  height: 60px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.eachnum{
  font-size: 0.75em;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  color: white;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  font-size: 0.5em;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  color: white;
  background-color: salmon;
  cursor: pointer;
}

button:active{
  font-size: 0.6em;
  width: 105px;
  height: 42px;
}
h3 {
            animation: blink 1s infinite alternate; /* 반짝임 애니메이션 설정 */
        }

        @keyframes blink {
            from {
                color: red;
            }
            to {
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lotto">
            <h3><span id="today"></span>로또 번호 추첨</h3>
            <div class="numbers"></div>
            <button id="draw">추첨</button>
            <button id="reset">리셋</button>
        </div>
    </div>

    <script>
        const todaySpan = document.querySelector("#today")
        const numbersDiv = document.querySelector('.numbers')
        const drawButton = document.querySelector("#draw")
        const resetButton = document.querySelector("#reset")

        const colors = ['orange', 'skyblue', 'red', 'purple','green']

        let lottoNumbers = []

        const today = new Date()
        let year = today.getFullYear()
        let month = today.getMonth() + 1
        let date = today.getDate()
        todaySpan.textContent = `${year}년 ${month}월 ${date}일 `

        function paintNumber(number){
            const eachNumDiv = document.createElement("div")
            eachNumDiv.classList.add("eachnum")

            let colorIndex = Math.floor(number / 10)
            eachNumDiv.style.backgroundColor = colors[colorIndex]
            eachNumDiv.textContent = number
            numbersDiv.appendChild(eachNumDiv)
        }

        function resetLottoNumbers() {
            lottoNumbers = []
            numbersDiv.innerHTML = ""
        }

        drawButton.addEventListener("click", function(){
            resetLottoNumbers()
            while(lottoNumbers.length < 6){
                let rn = Math.floor(Math.random() * 45) + 1

                if(lottoNumbers.indexOf(rn) === -1){
                    lottoNumbers.push(rn)
                    paintNumber(rn)
                }
            }
        })

        resetButton.addEventListener("click", function(){
            resetLottoNumbers()
        })
    </script>
</body>
</html>