<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>회원가입 양식</title>
    <link href="join.css" rel="stylesheet">
</head>
<style>
    * { box-sizing: border-box;}
html, body{
    margin: 0;
    padding: 0;
    background-color: white ;
}
#container{
    width: 640px;
    margin: 60px auto 0; /* 좌우 여백 동일 */
    background-color: goldenrod;
    border-radius: 15px;
}
form{
    padding: 20px;
    border: 1px solid white;
    border-radius: 15px;
}
.table{
    width: 80%;
    margin: auto;
}
th{
    width: 40%;
    text-align: right;
    padding: 5px;
}
td{
    width: 60%;
    text-align: left;
    padding-left: 5px;
}
input, select, textPath{
    width: 240px;
    padding: 5px;
}
input[type="radio"]{
    width: initial;
}
input[type="submint"], input[tyep="reset"]{
    width: 80px;
}
textarea{
    resize: none;
    width: 240px;
    min-height: 100px;
}
.buttons{
    margin: 10px 0 0 0;
    text-align: center;
}
</style>
<body>
    <div id="container">
        <form id="form" action="#">
            <table id="table">
                <tr>
                    <th>아이디</th>
                    <td>
                        <input name="id" placeholder="아이디" autocomplete="off">
                    </td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td>
                        <input type="password" name="pw1" placeholder="비밀번호" autocomplete="off">
                    </td>
                </tr>
                <tr>
                    <th>비밀번호 확인</th>
                    <td>
                        <input type="password" name="pw2" placeholder="비밀번호 확인" autocomplete="off">
                    </td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>
                        <input name="name" placeholder="사용자 이름" autocomplete="off" required>
                    </td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>
                        <input name="phone" placeholder="휴대폰 번호" autocomplete="off" required>
                    </td>
                </tr>
                <tr>
                    <th>원하는 직무</th>
                    <td>
                        <select name="position">
                            <option value="developer">개발자</option>
                            <option value="designer">웹디자이너</option>
                            <option value="manager">기획자</option>
                            <option value="undetermined">미정</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td>
                        <label>
                            <input type="radio" name="gender" value="male" checked>남자
                        </label>
                        <label>
                            <input type="radio" name="gender" value="female" checked>여자
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td>
                        <input title="정확한 메일 주소를 작성해주세요" type="email" name="email" autocomplete="off">
                    </td>
                </tr>
                <tr>
                    <th>자기소개</th>
                    <td>
                        <textarea name="intro" required></textarea>
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <input type="submit" value="가입" class="btn" title="가입">
                <input type="reset" value="리셋" class="btn" title="처음으로">
            </div>
        </form>
    </div>

    <script>
        // 제출 이벤트를 받는다 (이벤트 핸들링)

// 제출된 입력 값들을 참조한다.

// 입력값에 문제가 있는 경우 이를 감지한다.

// 가입 환영 인사를 제공한다.

const form = document.getElementById("form")

form.addEventListener("submit", function(event){
    event.preventDefault() // 기존 기능 차단

    let userId = event.target.id.value
    let userPw1 = event.target.pw1.value
    let userPw2 = event.target.pw2.value
    let userName = event.target.name.value
    let userPhone = event.target.phone.value
    let userPosition = event.target.position.value
    let userGender = event.target.gender.value
    let userEmail = event.target.email.value
    let userIntro = event.target.intro.value

    // console.log(userId,userPw1,userPw2,userName,userPhone,userPosition,userGender,userEmail,userIntro)

    if(userId.lengh < 6){
        alert("아이디가 너무 짧습니다. 6자 이상 입력해주세요.")
        return
    }

    if(userPw1 !== userPw2){
        alert("비밀번호가 일치하지 않습니다.")
        return
    }

    // 가입 완료 !!
    document.body.innerHTML = ""
    document.write(`<p>회원 가입 시 입력하산 내역은 다음과 같습니다.</p>
    <ul>
        <li>아이디 : ${userId}</li>
        <li>이름 : ${userName}</li>
        <li>전화번호 : ${userPhone}</li>
        <li>원하는 직무 : ${userPosition}</li>
    </ul>`);

})
    </script>
</body>
</html>